<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片渐变透明度 图片轮播</title>
		<!--
		图片轮播
		光标不在图片上时 每4秒自动播放下一张图片
		光标在图片上时 停止自动轮播
		点击左右按钮分别切换至前后一张图片
		点击下方按钮切换至对应位置图片
		-->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#div1 {
				margin: auto;
				width: 640px;
				height: 480px;
				border: solid 2px;
				position: relative;
			}
			#div1 img {
				width: 640px;
				height: 480px;
				position: absolute;
				opacity: 0;
			}
			#div1 img:first-of-type {
				opacity: 1;
			}
			#div1 input[type="button"] {
				position: absolute;
				width: 40px;
				height: 40px;
				margin: 220px 0;
			}
			#button1 {
				left: 0;
			}
			#button2 {
				right: 0;
			}
			#div2 {
				position: absolute;
				bottom: 0;
				margin: 0 230px;
			}
			#div2 input[type="button"] {
				position: relative;
				overflow: hidden;
				width: 20px;
				height: 20px;
				margin: 5px;
				bottom: 0;
			}
			#div2 input[type="button"]:first-of-type {
				background-color: rgb(34, 34, 34);
			}
			
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var aImgs = document.querySelectorAll("#div1 img");
				var oDiv1 = document.querySelector("#div1");
				var oButton1 = document.querySelector("#button1");
				var oButton2 = document.querySelector("#button2");
				var oDiv2 = document.querySelector("#div2");
				var aButtons = document.querySelectorAll("#div2 input");
				// 执行自销毁setTimeout 通过判断是否为null做到阻塞
				var timeout = null;
				var makeNull = function() {
					timeout = null;
				}
				aImgs.slideIndex = 0;
				addEvent(oDiv1, "click", function(e) {
					var _event = e || window.event;
					if (!timeout) {
						if (_event.target == oButton1) {
							timeout = setTimeout(makeNull, 1000);
							aButtons[aImgs.slideIndex].style.backgroundColor = "rgb(221, 221, 221)";
							slidePrevious(aImgs);
							aButtons[aImgs.slideIndex].style.backgroundColor = "rgb(34, 34, 34)";
						}
						else if (_event.target == oButton2) {
							timeout = setTimeout(makeNull, 1000);
							aButtons[aImgs.slideIndex].style.backgroundColor = "rgb(221, 221, 221)";
							slideNext(aImgs);
							aButtons[aImgs.slideIndex].style.backgroundColor = "rgb(34, 34, 34)";
						}
						else if (_event.target.parentNode == oDiv2) {
							timeout = setTimeout(makeNull, 1000);
							var target = parseInt(_event.target.id[_event.target.id.length - 1]) - 3;
							aButtons[aImgs.slideIndex].style.backgroundColor = "rgb(221, 221, 221)";
							slideTo(aImgs, target);
							aButtons[aImgs.slideIndex].style.backgroundColor = "rgb(34, 34, 34)";
						}
					}
				}, true);
				
				// 设置光标移开图片时自动轮播, 不要忘记设置阻塞
				var autoSlide = function() {
					timeout = setTimeout(makeNull, 1000);
					aButtons[aImgs.slideIndex].style.backgroundColor = "rgb(221, 221, 221)";
					slideNext(aImgs);
					aButtons[aImgs.slideIndex].style.backgroundColor = "rgb(34, 34, 34)";
				}
				
				var autoInterval = setInterval(autoSlide, 4000);
				
				addEvent(oDiv1, "mouseover", function(e) {
					clearInterval(autoInterval);
				}, true);
				
				addEvent(oDiv1, "mouseout", function(e) {
					autoInterval = setInterval(autoSlide, 4000);
				}, true);
			}
			
			function setStyle(ele, attr, value) {
				console.log(value);
				ele.style[attr] = value;
			}
			
			function setGradualTransition(ele, attr, value, time) {
				var gradient = (value - parseFloat(window.getComputedStyle(ele)[attr] || ele.currentStyle[attr])) / (time * 100);
				var counter = 0;
				var itv = window.setInterval(function() {
					// 停止interval 放在前面保证执行次数正确, 注意条件语句右式是time * 100 - 1
					if (counter >= time * 100 - 1) {
						clearInterval(itv);
					}
					// 这里总是有误差的, 提高浮点精度进行计算
					setStyle(ele, attr, (parseFloat(window.getComputedStyle(ele)[attr] || ele.currentStyle[attr]) + gradient).toFixed(16));
					counter++;
				}, 10);
			}
			
			function slidePrevious(eles) {
				slideTo(eles, (eles.slideIndex + eles.length - 1) % eles.length);
			}
			
			function slideNext(eles) {
				slideTo(eles, (eles.slideIndex + 1) % eles.length);
			}
			
			function slideTo(eles, target) {
				if (eles.slideIndex != target) {
					setGradualTransition(eles[eles.slideIndex], "opacity", 0, 1);
					setGradualTransition(eles[target], "opacity", 1, 1);
					eles.slideIndex = target;
				}
			}
			
			function addEvent(obj, type, fun, bool) {
				if (obj.addEventListener) {
					obj.addEventListener(type, fun, bool);
				}
				else if (obj.attachEvent) {
					obj.attachEvent("on" + type, fun);
				}
			}
			
			function removeEvent(obj, type, fun, bool) {
				if (obj.removeEventListener) {
					obj.removeEventListener(type, fun);
				}
				else if (obj.detachEvent) {
					obj.detachEvent("on" + type, fun);
				}
			}
		</script>
	</head>
	<body>
		<div id="div1">
			<img src="img/01.png">
			<img src="img/02.png">
			<img src="img/03.png">
			<img src="img/04.png">
			<img src="img/05.jpg">
			<img src="img/06.jpg">
			<input id="button1" type="button" value="←">
			<input id="button2" type="button" value="→">
			<div id="div2"><input id="button3" type="button"><input id="button4" type="button"><input id="button5" type="button"><input id="button6" type="button"><input id="button7" type="button"><input id="button8" type="button"></div>
		</div>
	</body>
</html>
